{
  "contato": {
    "telefone": "5511913141625",
    "email": "dranadiaodontopediatra@gmail.com",
    "endereco": "Rua Fernando Falcão, 1111\nEdifício Bernini - Sala 810, 8° andar\nMooca - SP | CEP: 03180-003",
    "horario": "De Segunda a Sábado\nDas 8h00 às 17h00"
  },
  "redesSociais": {
    "instagram": "https://www.instagram.com/dra_nadia_odontopediatra/",
    "google": "https://share.google.com/C4zChttSybrBBCZWW"
  },
  "textos": {
    "heroTitle1": "Especialista em",
    "heroTitle2": "Saúde Bucal Infantil",
    "heroSubtitle": "Atendemos todas as necessidades de saúde bucal de crianças e adolescentes. Ambiente acolhedor e lúdico pensado especialmente para os pequenos!",
    "sobreCompromisso": "Nosso compromisso é proporcionar um ambiente acolhedor e seguro, onde nossos pequenos pacientes possam sentir-se confortáveis e confiantes durante seus tratamentos."
  },
  "imagens": {
    "hero-slide-1": "2025-11-21 (1)-editado.webp"
  },
  "servicos": [],
  "depoimentos": []
}